<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Toggler</title>
    <style>
        .app-title{
            text-align: center;
        }
        .img-bulb{
            height: 150px;
            display:block;
            margin:10px auto;
        }
        .btn-container{
            display: flex;
            justify-content: center;

        }
        .btn-toggle{
            border-radius: 5px;
            margin: 10px 30px;
            width: 100px;
            cursor: pointer;
        }
        .bg-dark{
            background-color: #1a1a1a;
            color: #fff;
        }
        .theme-select-icon{
            height: 30px;
            cursor: pointer;
        }
        .theme-selector-container{
            position: fixed;
            right: 5px;
        }
        .bg-dark{
            background-color: #1a1a1a;
            color: #fff;
        }
        .bg-light{
            background-color: #ccd9ff;
            color: black;
        }
    </style>
</head>
<body class="bg-light" id="main-body">
    <h1 class="app-title">Bulb Toggler</h1>

    <div class="theme-selector-container">
        <img src="sun.png" class="theme-select-icon" onclick="enableLight()">
        <img src="full-moon.png" class="theme-select-icon" onclick="enableDark()"/>

    </div>
    <img src="off.png" class="img-bulb" id="img-bulb"/>
    

    <div class="btn-container">
        <button type="button" class="btn-toggle" onclick="toggleBulb()">
            Toggle
        </button>

        <!-- <button type="button" class="btn-toggle" onclick="toglebulb('off')"> -->
            <!-- OFF -->
        <!-- </button> -->
    </div>
    <script>
        function toggleBulb(){
            const bulbElement = document.getElementById("img-bulb")

            if(bulbElement.src.includes("off.png")){
                bulbElement.src="on.png"
            }
            else
            {
                bulbElement.src="off.png"  
            }
            // console.log(bulbElement.src.includes(bulb-off.png))

            bulbElement.src= state == 'on' ? "on.png" : "off.png"
        }

        function enableDark(){
            const mainbody = document.getElementById("main-body")
            mainbody.classList.remove("bg-light")
            mainbody.classList.add("bg-dark")
        }

        function enableLight(){
            const mainbody = document.getElementById("main-body")
            mainbody.classList.remove("bg-dark")
            mainbody.classList.add("bg-light")
        }

        // function bulboff(){
        //  const bulbElement = document.getElementById("img-bulb")
        //  bulbElement.src="off.png"
        // }
    </script>
</body>
</html>